<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#pnav a{
    background:url(http://www.us-bingo.com/images/Tickets/Solid-Color-Tyvek-Wrist-Tickets-lg.gif) 0 0 no-repeat;
    display:block;
      text-align: center;
      color: #fff;
      padding-top: 20px;;
    width:500px;
    height:300px;

    -webkit-transition: background-position 2s ease-in-out;
    -moz-transition: background-position 2s ease-in-out;
    -ms-transition: background-position 2s ease-in-out;
    -o-transition: background-position 2s ease-in-out;
    transition: background-position 2s ease-in-out;
}

#pnav a:hover {
    background-position:0px -200px;

}

body{
  background-color: lightgrey;
}
.blue-btn{
  
  position:absolute;
  left:35%;
  top:40%;
}
.blue-btn a{
  color: white;
  text-decoration:none;
  margin-top: 0em;
  text-align: center;
  display:inline-block; /* important */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blue-btn, .first-link{
  -webkit-transition: 3.3s;
  -moz-transition: 3.3s;
  transition: 3.3s;     
  
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  transition-timing-function: linear;
}


.blue-btn{
  height: 64px;
  font: normal normal 700 1em/4em Arial,sans-serif;
  overflow: hidden;
  width: 200px;
  background-color: #3b5998;
}

.blue-btn:hover{
   background-color: #003D99;
}

.blue-btn a:hover{
  text-decoration: none;
}

.first-link{
  margin-left: 0em;   
}

.blue-btn:hover .first-link{
  margin-left: -300px;
}

</style>
</head>
<body>
<div id="pnav">
<a href="#">Sample Text</a>
</div>
    <div class="blue-btn">
      <a class="first-link" href="">
      Thisisanextreamlylongtext,kindoflikeanamecouldbe
      </a>
    </div>
</body>
</html>
